/* -------------------------------------------------------------------------------------------------
** General Body Styles
** -----------------------------------------------------------------------------------------------*/

body {
    font-family: sans-serif;
}

.md a {
    font-family: sans-serif;
}

div.indented {
    margin-left: 5ex;
}


/* -------------------------------------------------------------------------------------------------
** Table of Contents
** -----------------------------------------------------------------------------------------------*/

.md .longTOC, .md .mediumTOC, .md .shortTOC {
    font-family: sans-serif;
}

.md .longTOC {
    width: 72%;
    margin: 2em auto 0 auto;
    padding: 0 4ex 1em 4ex;
    border: solid 4px #e0e0d0;
    background: #e4e4d8;
}

.md .tocHeader {
    font-size: 165%;
    margin-bottom: -1em;
    border-bottom: solid 4px #777;
}

.md .longTOC, .md .mediumTOC, .md .shortTOC {
    font-family: sans-serif;
}


/* -------------------------------------------------------------------------------------------------
** Titles & Headers
** -----------------------------------------------------------------------------------------------*/

.md div.title {
    font-size: 220%;
    letter-spacing: -0.06em;
}

.md .subtitle {
    font-size: 100%;
    font-style: italic;
}

.md h1 {
    font-size: 165%;
    letter-spacing: -0.05ex;
    margin-top: 2em;
    padding-top: 0.25em;
    border-bottom: solid 4px #777;
    text-align: left;
}

.md h1::before {
    content: counter(h1) ". ";
}

.md h2::before {
    content: counter(h1) "." counter(h2) ". ";
}


/* -------------------------------------------------------------------------------------------------
** Code
** -----------------------------------------------------------------------------------------------*/

.md pre.listing.tilde {
    border: solid 3px #d4d4d4;
    padding: 1.5ex;
    width: 96%;
    overflow: visible;
    background: #e4e4e0;
}

.md code {
    /* All code, both in fenced blocks and inline. */
    font-family: Consolas, Menlo, monospace;
    font-size: 86%;
    background: #e0e0dc;
}

.md pre.listing.tilde code {
    /* Only code in fenced blocks. */
    letter-spacing: -0.20;
    background: #e4e4e0;
}

/* Hilight.js Syntax Coloring */

.hljs-comment {
    color: #40f;
}

.hljs-keyword {
    color: #a62;
}

.hljs-meta {
    color: #f40;
}

.hljs-function .hljs-title {
    font-weight: normal;
}

.hljs-number {
    color: #009944;
}

/* Code Line Types */

.md code > .highlight {
    background-color: #ccdbc8;
}

.md code > .delete {
    text-decoration: line-through;
    background-color: #ffcccc;
    color: #a0a0a0;
}

.md div.listingcaption {
    text-align: center;
    margin-top: 0;
    margin-bottom: 1em;
}

.md div.listingcaption kbd {
    font-style: normal;
}

/* -------------------------------------------------------------------------------------------------
** Images & Figures
** -----------------------------------------------------------------------------------------------*/

.md img {
    margin-top: 1.0em;
    width: 72ex;
}

.md div.image {
    margin-bottom: 1em;
}

.md span.imagecaption {
    text-align: center;
    margin-top: 0;
    margin-bottom: 1em;
}

/* -------------------------------------------------------------------------------------------------
** Acknowledgments
** -----------------------------------------------------------------------------------------------*/

div.credit-list ul {
    margin-top: 0;
    list-style-type: none;
    column-count: 3;
}



/* -------------------------------------------------------------------------------------------------
** Print Styling
** -----------------------------------------------------------------------------------------------*/

@media print {

    @page {
        margin: 1.5cm 2.5cm 1.0cm 2.5cm;
        size: letter portrait;
    }

    body {
        line-height: 110%;
    }

    div.together {
        page-break-inside: avoid;
    }

    .md {
        font-size: 80%;
    }

    .md h1 {
        page-break-before: always;
    }

    .md img {
        page-break-before: avoid;
    }

    .md code {
        font-size: 86%;
    }

    .md p code {
        padding: 0;
        color: #b63;
        background: none;
    }

    .md pre.listing.tilde {
        margin: 0 auto;
        width: 86%;
    }

    .md pre.listing.tilde code {
        font-size: 65%;
    }
}
